GeofenceDemo/GeofenceDemo/MainPage.xaml

<Page
    x:Class="GeofenceDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeofenceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="ContainerStack" Orientation="Vertical">
            <TextBlock x:Name="Title" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Text="Welcome to GeoBI"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="GetGeolocationButton" Content="Setup Fence" Margin="0,0,10,0" Click="OnCreateGeofence"/>
            </StackPanel>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <ScrollViewer x:Name="WebViewScroller" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <WebView x:Name="ReportView" Visibility="Visible" Height="{Binding ActualHeight, ElementName=ContainerStack}" Width="{Binding ActualWidth, ElementName=ContainerStack}"></WebView>
            </ScrollViewer>
            <TextBlock TextWrapping="Wrap" x:Name="LocationDisabledMessage" Margin="0,10,0,0" FontStyle="Italic" Visibility="Collapsed">
                <Run Text="Application is not able to get location data. Go to " />
                <Hyperlink NavigateUri="ms-settings:privacy-location">
                    <Run Text="Settings" />
                </Hyperlink>
                <Run Text=" to check the location permissions."/>
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>
